# hibernate-sample

./: pom.xml
src/main/java/: DAO.java  Main.java
src/main/java/Entities/: City.java  Person.java  Pet.java
src/main/java/hiber/: Breed.java  Cat.java  Dog.java  Human.java  Main.java  Pet.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
